#
# Copyright (c) 2020.
# Animize Devs
# Copyright 2019 - 2020
# Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
# This program used for watching anime without ads.
#
#
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx768M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.daemon=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

