apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion 28
    defaultConfig {
        applicationId 'ml.dvnlabs.animize'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "app_names", "Animize")
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            minifyEnabled = true as com.android.builder.model.BuildType
            multiDexEnabled = true
        }
        debug {
            versionNameSuffix 'debug'
            debuggable true
            jniDebuggable true
            applicationIdSuffix '.debug'
			//applicationId 'ml.dvnlabs.animize.debug'
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            minifyEnabled = true as com.android.builder.model.BuildType
            multiDexEnabled = true
            resValue("string", "app_names", "Animize-deb")
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    buildToolsVersion '29.0.2'
    flavorDimensions "version"
    productFlavors {
        ima {
            dimension "version"
            minSdkVersion 22
            applicationIdSuffix '.ima'
            targetSdkVersion 28
            versionCode 23
            versionName '02-006-08-'
            versionNameSuffix 'canary'
            applicationId 'ml.dvnlabs.animize'
            resValue("string", "app_names", "Animize")
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha06'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.Kennyc1012:BottomSheetMenu:3.0.1'
    implementation 'com.fyber:fairbid:9.56.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}
repositories {
    google()
    mavenCentral()
    maven {
        url  "https://fyber.bintray.com/fairbid-maven"
    }
}
apply plugin: 'com.google.gms.google-services'