/*
 * Copyright (c) 2020.
 * Animize Devs
 * Copyright 2019 - 2020
 * Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
 * This program used for watching anime without ads.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion 29
    defaultConfig {
        applicationId 'ml.dvnlabs.animize'
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "app_names", "Animize")
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            minifyEnabled = true as com.android.builder.model.BuildType
            multiDexEnabled = true
        }
        debug {
            versionNameSuffix 'debug'
            debuggable true
            jniDebuggable true
            applicationIdSuffix '.debug'
			//applicationId 'ml.dvnlabs.animize.debug'
            //shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            /*proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'*/
            //minifyEnabled = true as com.android.builder.model.BuildType
            multiDexEnabled = true
            resValue("string", "app_names", "Animize-deb")
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    buildToolsVersion '29.0.3'
    flavorDimensions "version"
    productFlavors {
        ima {
            dimension "version"
            minSdkVersion 22
            applicationIdSuffix '.ima'
            targetSdkVersion 28
            versionCode 31
            versionName '3-B-'
            versionNameSuffix 'bleeding'
            applicationId 'ml.dvnlabs.animize'
            resValue("string", "app_names", "Animize")
        }
    }
}

dependencies {
    //Core
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Common
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.Kennyc1012:BottomSheetMenu:3.1.3'
    implementation 'com.google.android.gms:play-services-basement:17.2.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'io.branch.sdk.android:library:2.+'

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // LifeCycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    //Room Database
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}
repositories {
    google()
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'