<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home_txt"/>
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="Library"/>
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_koinobori"
        android:title="Feed"/>

</menu>