<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home_txt"/>
    <item
        android:id="@+id/nav_genre"
        android:icon="@drawable/ic_genre"
        android:title="@string/nav_genre_txt"/>
    <item
        android:id="@+id/nav_package"
        android:icon="@drawable/ic_koinobori"
        android:title="@string/nav_anime_txt"/>

</menu>