<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_roundbottom"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:fontFamily="@font/slackey"
            android:text="@string/app_name"
            android:textColor="@color/secondaryLightColor"
            android:textSize="42sp" />
        <LinearLayout
            android:padding="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColorHint="@color/OverWhite">

                <EditText
                    android:id="@+id/mainUserField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textbox_rounded"
                    android:foreground="@drawable/layoutrippleeffect"
                    android:autofillHints="email"
                    android:hint="@string/login_username_txt"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/secondaryLightColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:endIconMode="password_toggle"
                android:textColorHint="@color/OverWhite">

                <EditText
                    android:id="@+id/mainPasswordField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textbox_rounded"
                    android:foreground="@drawable/layoutrippleeffect"
                    android:autofillHints="password"
                    android:hint="@string/login_password_txt"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/secondaryLightColor" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mainButtonLogin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryLightColor"
            android:backgroundTint="@color/yellow"
            android:text="@string/btn_login" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not have an account?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mainButtonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_register"
            android:backgroundTint="@color/red"
            android:textColor="@color/OverWhite" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>