<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:clickable="true"
            android:focusable="true"
            app:surface_type="surface_view"
            app:use_artwork="true"
            app:default_artwork="@drawable/ic_picture_light"
            android:id="@+id/animplay_views"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/stream_load_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wang.avi.AVLoadingIndicatorView
            app:indicatorName="BallClipRotateIndicator"
            app:indicatorColor="@color/primaryLightColor"
            android:id="@+id/stream_loading"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/stream_error_img"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_astronaut"/>
        <TextView
            android:id="@+id/stream_error_txt"
            android:layout_centerInParent="true"
            android:layout_below="@id/stream_error_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/design_default_color_background"
            android:text="Error"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/stream_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stream_view_details"
            android:layout_marginBottom="10dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/aplay_add_star"
                        android:foreground="@drawable/ripple_forrounded"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_add"
                        />
                    <LinearLayout
                        android:id="@+id/details_head"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_toEndOf="@+id/aplay_add_star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/details_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:singleLine="false"
                            android:textColor="@color/secondaryLightColor"
                            android:text="oda cinnamon jgfufufu ufufufufufu obunaga"
                            android:textAlignment="center"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/details_episode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryLightColor"
                            android:text="Episode 1"
                            android:textAlignment="center" />
                    </LinearLayout>
                </RelativeLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/details_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="true"
                    app:el_parallax="1"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/details_scroll"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/details_cover"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/ic_picture_light"
                                    android:elevation="8dp"
                                    />
                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/aplay_txt_idanimes"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="ID Anim:"
                                            android:textColor="@color/primaryLightColor"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/details_idanime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="2dp"
                                            android:layout_centerInParent="true"
                                            android:layout_toEndOf="@id/aplay_txt_idanimes"
                                            android:text="ANMsdhu1"
                                            android:textColor="@color/textOnPrimary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/aplay_txt_category"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/category"
                                            android:textColor="@color/primaryLightColor"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_marginEnd="15dp"
                                            android:id="@+id/details_genres"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="2dp"
                                            android:layout_centerInParent="true"
                                            android:layout_toEndOf="@id/aplay_txt_category"
                                            android:text="Romance,Action,Supernatural,slice of life"
                                            android:maxLines="3"
                                            android:ellipsize="end"
                                            android:textColor="@color/textOnPrimary"
                                            android:textAlignment="textStart"
                                            android:textSize="14sp" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/details_synopsis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="afhufdsasadsaauhfuas\nfsdfdsfds\ndsfsdf\n\ndsfdsf\ndsfdsfh"
                                android:textColor="@color/textOnPrimary" />
                        </LinearLayout>
                    </ScrollView>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stream_view_more"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:id="@+id/playlist_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.core.widget.NestedScrollView>
                </com.google.android.material.card.MaterialCardView>
                <FrameLayout
                    android:id="@+id/comment_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>