<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.animplay_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_media_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/animplay_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                app:controller_layout_id="@layout/animize_controlview" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/anime_name_play"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="26sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/episode_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/design_default_color_on_secondary" />

                    <TextView
                        android:id="@+id/rating_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/design_default_color_on_secondary" />
                </LinearLayout>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:elevation="10dp"
                    app:cardBackgroundColor="#EBEBEB"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="2dp">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/play_synopsis_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/layoutrippleeffect"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/play_synopsis"
                                        android:textColor="@color/design_default_color_on_secondary"
                                        android:textSize="24sp" />

                                    <ImageView
                                        android:id="@+id/img_synopsis_more"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="20dp"
                                        app:srcCompat="@drawable/ic_expand_expand" />
                                </RelativeLayout>
                            </LinearLayout>

                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/synopsis_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:el_duration="500"
                                app:el_expanded="false"
                                app:el_parallax="0.5"

                                >

                                <TextView
                                    android:id="@+id/synop_play"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"

                                    android:textColor="@color/design_default_color_on_secondary"
                                    android:visibility="visible" />
                            </net.cachapa.expandablelayout.ExpandableLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/black" />

                            <LinearLayout
                                android:id="@+id/play_playlist_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/layoutrippleeffect"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginEnd="125dp"
                                        android:text="@string/play_playlist"
                                        android:textColor="@color/design_default_color_on_secondary"
                                        android:textSize="24sp" />

                                    <ImageView
                                        android:id="@+id/img_playlist_more"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="20dp"
                                        app:srcCompat="@drawable/ic_expand_expand" />

                                </RelativeLayout>


                            </LinearLayout>

                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/playlist_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:el_duration="500"
                                app:el_expanded="false"
                                app:el_parallax="0.5">

                                <ProgressBar
                                    android:id="@+id/progress_playlist"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginStart="150dp"
                                    android:layout_marginTop="50dp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/playlist_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scrollbars="vertical"
                                    tools:layout_editor_absoluteX="8dp"
                                    tools:layout_editor_absoluteY="50dp" />

                            </net.cachapa.expandablelayout.ExpandableLayout>

                        </LinearLayout>
                    </ScrollView>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/detail_loadingbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallScaleRippleMultipleIndicator
"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/video_loadingbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="527dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:indicatorColor="#ffff"
        app:indicatorName="BallPulseSyncIndicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>