<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.animlist_activity">


    <LinearLayout
        android:id="@+id/header_animize"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#3db4ff"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/slackey"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/exo_edit_mode_background_color"
                android:textSize="30sp" />

            <ImageView

                android:id="@+id/btn_profile"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:background="@drawable/layoutrippleeffect"
                app:srcCompat="@drawable/ic_profile" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/video_list_fragment"
        android:name="ml.dvnlabs.animize.video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_video_list">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_fragment"
        android:name="ml.dvnlabs.animize.search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_search">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/profile_fragment"
        android:name="ml.dvnlabs.animize.profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_profile">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/animize_fragment"
        android:name="ml.dvnlabs.animize.animize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_animize">

    </FrameLayout>


    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:id="@+id/tapBarMenu"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="bottom"

        android:layout_marginTop="602dp"
        android:layout_marginBottom="62dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        app:tbm_backgroundColor="#3db4ff"
        app:tbm_menuAnchor="bottom"
        app:tbm_showItems="false">


        <ImageView
            android:id="@+id/menubar_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_browse" />

        <ImageView
            android:id="@+id/menubar_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_search" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/menubar_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_more" />

        <ImageView
            android:id="@+id/menubar_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_misc" />


    </com.michaldrabik.tapbarmenulib.TapBarMenu>


</androidx.constraintlayout.widget.ConstraintLayout>