<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activity.registerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_register"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="30sp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:padding="2dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_marginBottom="4dp"
                android:textColorHint="@color/design_default_color_background">
                <EditText
                    android:foreground="@drawable/layoutrippleeffect"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regist_name_tf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textbox_rounded"
                    android:hint="@string/txt_regist_name"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/design_default_color_background"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:padding="2dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_marginBottom="4dp"
                android:textColorHint="@color/design_default_color_background">
                <EditText
                    android:foreground="@drawable/layoutrippleeffect"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regist_email_tf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textbox_rounded"
                    android:hint="@string/login_username_txt"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/design_default_color_background"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:padding="2dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_marginBottom="4dp"
                android:textColorHint="@color/design_default_color_background">
                <EditText
                    android:foreground="@drawable/layoutrippleeffect"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regist_password_tf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textbox_rounded"
                    android:hint="@string/login_password_txt"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/design_default_color_background"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regist_community"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T.O.S"
                android:textColor="#F0F5FF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/checkbox_regist_tos_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/secondaryDarkColor"
                android:foreground="@drawable/layoutrippleeffect"
                android:text="@string/cb_tos"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_centerInParent="true"
                android:onClick="btn_register_action"
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/secondaryTextColor"
                android:foreground="@drawable/layoutrippleeffect"
                android:textColor="@color/colorAccent"
                android:text="Register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>