<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="ml.dvnlabs.animize.fragment.tabs.animplay.more">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimaryDark">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/primaryLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:text="@string/source"/>
                    <RelativeLayout
                        android:background="@color/colorPrimary"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/ripple_forrounded"
                            android:layout_alignParentStart="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            app:cardBackgroundColor="@color/cardview_dark_background"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="2dp">

                            <ImageView
                                android:id="@+id/animplay_btn_sourceID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_indonesia" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/ripple_forrounded"
                            android:layout_centerInParent="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            app:cardBackgroundColor="@color/cardview_dark_background"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="2dp">

                            <ImageView
                                android:id="@+id/animplay_btn_sourceEN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_united_kingdom" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/ripple_forrounded"
                            android:layout_alignParentEnd="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            app:cardBackgroundColor="@color/cardview_dark_background"
                            app:cardCornerRadius="5dp"
                            app:contentPadding="2dp">

                            <ImageView
                                android:id="@+id/animplay_btn_sourceRAW"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_japan" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:textColor="@color/primaryLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:text="@string/playlist"/>
                    <ImageView
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_forrounded"
                        android:rotation="270"
                        android:layout_alignParentEnd="true"
                        android:tint="@color/primaryLightColor"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_vector"/>
                </RelativeLayout>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:contentPadding="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/playlist_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/playlist_view">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
