<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="ml.dvnlabs.animize.fragment.tabs.animplay.details">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/aplay_details_cont"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Head of Title conpartment-->
        <androidx.cardview.widget.CardView
            android:id="@+id/video_det_comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/layoutrippleeffect"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="30dp"
                    android:text="青春ブタ野郎はバニーガール先輩の夢を見ない"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="26sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_expand_expand"
                    android:tint="@color/design_default_color_background" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/video_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="true"
                    app:el_parallax="0.5">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/synop_play"
                                android:textColor="@color/textOnPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="afhufdsasadsaauhfuas\nfsdfdsfds\ndsfsdf\n\ndsfdsf\ndsfdsfh"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="4dp"
                                android:background="@color/dividerAplay" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/aplay_txt_idanimes"
                                    android:textSize="16sp"
                                    android:textColor="@color/design_default_color_secondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID Anim:"/>
                                <TextView
                                    android:id="@+id/aplay_txt_idanime"
                                    android:textStyle="bold"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@id/aplay_txt_idanimes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/textOnPrimary"
                                    android:text="ANMsdhu1"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/aplay_txt_idsource"
                                    android:textSize="16sp"
                                    android:textColor="@color/design_default_color_secondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID Source:"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@id/aplay_txt_idsource"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/textOnPrimary"
                                    android:text="ANM1"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/aplay_txt_category"
                                    android:textSize="16sp"
                                    android:textColor="@color/design_default_color_secondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category:"/>
                                <TextView
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@id/aplay_txt_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/textOnPrimary"
                                    android:text="Romance,Action,Supernatural"/>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="4dp"
                                android:background="@color/dividerAplay" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/design_default_color_secondary"
                                android:text="Uploaded By:"/>
                            <RelativeLayout
                                android:paddingStart="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/aplay_img_upload_by"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_profile"/>
                                <TextView
                                    android:textColor="@color/textOnPrimary"
                                    android:layout_toEndOf="@+id/aplay_img_upload_by"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Davin"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/design_default_color_secondary"
                                android:text="Last Modified By:"/>
                            <RelativeLayout
                                android:paddingStart="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/aplay_img_modified_by"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_profile"/>
                                <TextView
                                    android:textColor="@color/textOnPrimary"
                                    android:layout_toEndOf="@+id/aplay_img_modified_by"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Alex"/>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="4dp"
                                android:background="@color/dividerAplay" />
                        </LinearLayout>
                    </ScrollView>
                </net.cachapa.expandablelayout.ExpandableLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="30dp"
                        android:text="Comment"
                        android:textColor="@color/design_default_color_background"
                        android:textSize="26sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:foregroundGravity="center"
                        android:padding="5dp"
                        android:text="220's"
                        android:textColor="@color/design_default_color_background"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</FrameLayout>
