<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="ml.dvnlabs.animize.fragment.tabs.animplay.details">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/aplay_details_cont"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Head of Title conpartment-->
        <androidx.cardview.widget.CardView
            android:id="@+id/video_det_comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/layoutrippleeffect"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="30dp"
                    android:text="青春ブタ野郎はバニーガール先輩の夢を見ない"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/titlename_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_expand_collapse"
                    android:tint="@color/design_default_color_background" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/video_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:el_duration="500"
                    app:el_expanded="true"
                    app:el_parallax="0.5">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/synop_play"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="afhufdsasadsaauhfuas\nfsdfdsfds\ndsfsdf\n\ndsfdsf\ndsfdsfh"
                                android:textColor="@color/textOnPrimary" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="4dp"
                                android:background="@color/dividerAplay" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/aplay_txt_idanimes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID Anim:"
                                    android:textColor="@color/primaryLightColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/aplay_txt_idanime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@id/aplay_txt_idanimes"
                                    android:text="ANMsdhu1"
                                    android:textColor="@color/textOnPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/aplay_txt_idsource"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID Source:"
                                    android:textColor="@color/primaryLightColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@id/aplay_txt_idsource"
                                    android:text="ANM1"
                                    android:textColor="@color/textOnPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/aplay_txt_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/category"
                                    android:textColor="@color/primaryLightColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/aplay_details_genres"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@id/aplay_txt_category"
                                    android:text="Romance,Action,Supernatural"
                                    android:textColor="@color/textOnPrimary"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="4dp"
                                android:background="@color/dividerAplay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/uploaded_by"
                                android:textColor="@color/primaryLightColor"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp">

                                <ImageView
                                    android:id="@+id/aplay_img_upload_by"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_profile" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/aplay_img_upload_by"
                                    android:text="Davin"
                                    android:textColor="@color/textOnPrimary"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/last_modified_by"
                                android:textColor="@color/primaryLightColor"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp">

                                <ImageView
                                    android:id="@+id/aplay_img_modified_by"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_profile" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/aplay_img_modified_by"
                                    android:text="Alex"
                                    android:textColor="@color/textOnPrimary"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="4dp"
                                android:background="@color/dividerAplay" />
                        </LinearLayout>
                    </ScrollView>
                </net.cachapa.expandablelayout.ExpandableLayout>
                <FrameLayout
                    android:id="@+id/aplay_fragment_comment"
                    android:name="ml.dvnlabs.animize.fragment.mainComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_comment">

                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</FrameLayout>
