<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graylight">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorPrimaryDark">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/slackey"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/design_default_color_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/app_name"
                            android:textSize="40sp"
                            android:layout_alignParentStart="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/layoutrippleeffect"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/dash_profile_text"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="John Doe"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/roundbutton"
                    android:foreground="@drawable/ripple_forrounded"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:padding="7dp"
                            android:layout_alignParentStart="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_search" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundbutton"
                        android:padding="5dp"
                        android:text="@string/search_anime"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_background"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:foreground="@drawable/layoutrippleeffect"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/nav_color_state"
        app:itemTextColor="@drawable/nav_color_state"
        app:menu="@menu/dash_bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>