<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graylight"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/slackey"
                            android:text="@string/app_name"
                            android:textColor="@color/design_default_color_secondary"
                            android:textSize="40sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/layoutrippleeffect">

                        <TextView
                            android:id="@+id/dash_profile_text"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="John Doe"
                            android:textAlignment="textEnd"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dash_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundbutton"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_forrounded"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:padding="7dp"
                            android:src="@drawable/ic_search" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundbutton"
                        android:padding="5dp"
                        android:text="@string/search_anime"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_background"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_above="@id/DashnavigationView"
        android:layout_below="@id/header"
        android:id="@+id/search_fragment"
        android:name="ml.dvnlabs.animize.search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_search">

    </FrameLayout>
    <FrameLayout
        android:layout_above="@id/DashnavigationView"
        android:layout_below="@id/header"
        android:id="@+id/video_list_fragment"
        android:name="ml.dvnlabs.animize.video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_lastup_list">

    </FrameLayout>
    <FrameLayout
        android:layout_above="@id/DashnavigationView"
        android:layout_below="@id/header"
        android:id="@+id/home_fragment"
        android:name="ml.dvnlabs.animize.animize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_home">
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/DashnavigationView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:foreground="@drawable/layoutrippleeffect"
        app:itemIconTint="@drawable/nav_color_state"
        app:itemTextColor="@drawable/nav_color_state"
        app:menu="@menu/dash_bottom_nav"
        android:layout_alignParentBottom="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>