<!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.library_n.Star">

    <RelativeLayout
        android:id="@+id/starred_void"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/starred_nulled"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_nulled"
            android:tint="@color/primaryDarkColor" />

        <TextView
            android:gravity="center"
            android:layout_below="@+id/starred_nulled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textColor="@color/secondaryTextColor"
            android:text="No Star From Divine,Please Add One!"/>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/starred_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/star_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/rv_starredpackage"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
