<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/OverWhite" />

    <TextView
        android:id="@+id/genreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="Romance" />

    <RelativeLayout
        android:id="@+id/genre_packagelist_loads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/genre_packagelist_loadsing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/primaryDarkColor"
            app:indicatorName="BallClipRotateIndicator" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genre_list_package"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollIndicators="none"
        android:visibility="visible"
        tools:listitem="@layout/rv_genrepackage">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>