<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/genre_packagelist_loads"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/genre_packagelist_loadsing"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:indicatorName="BallClipRotateIndicator"
            app:indicatorColor="@color/primaryDarkColor"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:scrollIndicators="none"
        android:visibility="visible"
        android:id="@+id/genre_list_package"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_genrepackage">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>