<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/nav_genre_txt"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@color/secondaryDarkColor" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/genre_tablayout"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.TabStyle"
            app:tabSelectedTextColor="@color/primaryDarkColor"
            app:tabTextColor="@color/secondaryDarkColor"
            android:background="@color/secondaryLightColor"
            app:tabIndicatorColor="@color/primaryLightColor"
            app:tabRippleColor="@color/primaryLightColor"
            android:layout_height="wrap_content"
            app:tabMode="scrollable">

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/genre_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</FrameLayout>