<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Search">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Toolbar -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_marginTop="2dp"
                android:id="@+id/srch_txt_edit"
                android:singleLine="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:clickable="true"
                android:foreground="@drawable/ripple_forrounded"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/textbox_rounded"
                android:backgroundTint="@color/blacktrans"

                android:hint="@string/search_anime"
                android:textColor="@color/OverWhite"
                android:textColorHint="@color/OverWhite" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@color/OverWhite" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:id="@+id/src_error_txt"
                android:gravity="top|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:text=""
                android:textSize="22sp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/error_v_srch"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_astronaut"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/search_pack_title"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="By Package"
                        android:textSize="22sp"
                        android:textColor="@color/primaryDarkColor"/>
                    <com.yarolegovich.discretescrollview.DiscreteScrollView
                        android:id="@+id/search_package_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/rv_package_minimal"
                        app:dsv_orientation="horizontal"/>
                    <TextView
                        android:id="@+id/search_ep_title"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="By Episode"
                        android:textSize="22sp"
                        android:textColor="@color/primaryDarkColor"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/search_list_view"
                        />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>



    </LinearLayout>
</FrameLayout>