<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:foreground="?android:attr/selectableItemBackground"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:visibility="gone"
            android:id="@+id/playlist_now_sign"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:background="@color/red"
            />

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/playlist_imgthumb"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_astronaut" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:text="oda cinnamon \nsdfsdasdafsdafsdadsf"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/OverWhite"
                android:textSize="24sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playlist_episode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp"
                        android:text="Episode : 1"
                        android:textColor="@color/primaryLightColor" />

                    <TextView
                        android:id="@+id/playlist_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="5dp"
                        android:text="ANM22"
                        android:textColor="@color/primaryLightColor" />

                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>