<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/dash_profile_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/dash_profile_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dash_profile_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/dash_profile_tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="john@dvnlabs.ml"
                    android:textAlignment="viewStart"
                    android:textColor="@color/OverWhite"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_forrounded"
                android:padding="5dp"
                android:text="More Setting's"
                android:textColor="@color/design_default_color_background" />
        </RelativeLayout>

        <View
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/dash_profile_button_logout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_forrounded"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/design_default_color_error"
                android:padding="5dp"
                android:text="@string/btn_logout"
                android:textColor="@color/design_default_color_background" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>