<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="5dp"
    android:foreground="@drawable/layoutrippleeffect"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:background="@color/colorOverPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:background="@drawable/round_layout"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/comments_users"
            android:maxWidth="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="Davin Alfarizky asdfasfsafsaf"
            android:textSize="12sp"
            android:textColor="@color/design_default_color_background"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/comments_users"
            android:id="@+id/comments_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18 May 2019"
            android:textColor="@color/design_default_color_background"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/comments_content"
        android:background="@color/colorOverPrimary"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_background"
        android:text="Saya selalu menonton anime ini,\ndimana setiap hari saya selalu makan dan tidur di\nkolong jembatan"/>
    <View
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerAplay"/>
    <RelativeLayout
        android:background="@color/colorOverPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/comments_replys"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/layoutrippleeffect"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_reply"
            android:tint="@color/design_default_color_background"/>
    </RelativeLayout>

</LinearLayout>