<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:foreground="@drawable/layoutrippleeffect"
    android:id="@+id/rv_lastpackage_container">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_star"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/package_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"

                android:text="9.99"
                android:textColor="@color/design_default_color_background"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:background="@drawable/roundbutton"
            android:backgroundTint="@color/red"
            android:layout_width="100dp"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/package_mal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"

                android:text="MAL : 11021"
                android:textColor="@color/design_default_color_background"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/roundbutton"
            android:backgroundTint="@color/primaryColor"
            android:layout_width="100dp"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/package_episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"

                android:text="2 Of 12"
                android:textColor="@color/design_default_color_background"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/package_cover"
            android:layout_width="match_parent"

            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_picture"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_margin="5dp"
            android:background="@drawable/round_layout"
            android:backgroundTint="@color/blacktrans2"
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="seishun buta ashdihsadihiashdi sadsa adasdyaro senapi wo minai de"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="22sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:background="@color/primaryColor"
            android:id="@+id/package_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Romance,Supernatural"
            android:textColor="@color/design_default_color_background"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>