<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    android:foreground="@drawable/ripple_forrounded"
    android:id="@+id/rv_lastpackage_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/package_cover"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_astronaut" />

            <TextView
                android:id="@+id/package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_gravity="center_vertical"
                android:textColor="@color/design_default_color_background"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Seishun buta yaroutasdsadas safgusagf usafuasfg usagfusa" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blacktrans2"
            android:columnCount="5"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_star">

                <TextView
                    android:id="@+id/package_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"

                    android:textColor="@color/design_default_color_background"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="9.99" />
            </RelativeLayout>

            <TextView
                android:id="@+id/package_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp"
                tools:text="Episode 2 of 2" />

            <TextView
                android:id="@+id/package_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:visibility="gone"
                tools:text="MAL ID:122910" />

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>