<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="266dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/layoutrippleeffect"
    android:id="@+id/searchpack_container"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/searchpackage_cover"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_picture_light" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="2dp"
            android:background="@drawable/round_layout"
            android:backgroundTint="@color/blacktrans2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/searchpackage_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="3"
                tools:text="seishun buta ashdihsadihiashdi sadsa adasdyaro senapi wo minai de"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:textSize="20sp"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_star"
                android:backgroundTint="@color/yellow">

                <TextView
                    android:id="@+id/searchpackages_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="9.99"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

           <!-- <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/red">

                <TextView
                    android:id="@+id/searchpackage_mal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"

                    android:text="MAL : 11021"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/primaryColor">

                <TextView
                    android:id="@+id/searchpackage_episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"

                    android:text="2 Of 12"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>