<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:foreground="@drawable/layoutrippleeffect"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recentlist_friendlyday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryLightColor"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Today" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/recentlist_cover"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                tools:src="@drawable/ic_picture_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/recentlist_cover"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/recentlist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textColor="@color/OverWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="makakakakak asuuas gudsaug uasdugu" />

                <TextView
                    android:id="@+id/recentlist_episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/OverWhite"
                    android:textSize="16sp"
                    tools:text="Episode : 1" />

                <TextView
                    android:id="@+id/recentlist_lasttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/OverWhite"
                    android:textSize="14sp"
                    tools:text="Last Time : 12:22" />

                <TextView
                    android:id="@+id/recentlist_playedon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/OverWhite"
                    android:textSize="14sp"
                    tools:text="Last Played On : 12 February 2019" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>