<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorOverPrimary"
    android:padding="10dp"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/sourceslist_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_background"
        android:text="SOUR1"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/sourceslist_byuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_background"
        android:text="Davin"
        android:textSize="16sp"/>

</LinearLayout>