<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Animize Devs
  ~ Copyright 2019 - 2020
  ~ Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
  ~ This program used for watching anime without ads.
  ~
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/video_source"
                android:textColor="@color/primaryLightColor"
                android:textSize="36sp" />
        </RelativeLayout>
        <RelativeLayout
            android:minHeight="100dp"
            android:id="@+id/sourceslist_infocontainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/sourceslist_loading"
                android:layout_centerInParent="true"
                app:indicatorName="BallClipRotateIndicator"
                app:indicatorColor="@color/primaryLightColor"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/sourceslist_error"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryLightColor"
                android:text="@string/no_sources"
                android:textSize="18sp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/sourceslist_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rv_sources">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>